[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Menu/GameJam Asset/Menu Assets/pixil-frame-0 (4).png" type="Texture" id=1]
[ext_resource path="res://Scenes/Menu/MenuButton.tscn" type="PackedScene" id=2]




[node name="OptionsMenu" instance=ExtResource( 2 )]

[node name="TextureRect" parent="." index="0"]
margin_right = 32.0
margin_bottom = 32.0
rect_scale = Vector2( 3.25, 3.25 )
texture = ExtResource( 1 )
