[gd_scene load_steps=4 format=2]

[ext_resource path="res://Spaceship/Collectible/Item.gd" type="Script" id=1]
[ext_resource path="res://Spaceship/Collectible/Explosion.tres" type="Material" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.0

[node name="Item" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Timer" type="Timer" parent="Sprite"]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 360
lifetime = 0.2
one_shot = true
explosiveness = 0.75
process_material = ExtResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Item_body_entered"]
[connection signal="timeout" from="Sprite/Timer" to="." method="_on_Timer_timeout"]
